# charekyara2024_1

./: pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/flutterfire_test/: MainActivity.kt
lib/: firebase_options.dart  main copy.txt  main.dart  profile_screen.dart  sign_in.dart
